<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="My3-dK-NAe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Çiçek Sepeti-->
        <scene sceneID="UcA-Gd-pUj">
            <objects>
                <tableViewController id="pFR-Bf-xXP" customClass="MainTableViewController" customModule="CicekSepetiCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NtX-8X-gPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductsTableViewCell" rowHeight="140" id="LvP-ft-qlY" customClass="ProductsTableViewCell" customModule="CicekSepetiCase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvP-ft-qlY" id="WGV-vg-fAa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-Xg-o7Z">
                                            <rect key="frame" x="8" y="2" width="398" height="136"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-1d-eEX">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="y7v-to-KRx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-KV-cat">
                                                    <rect key="frame" x="148" y="8" width="242" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n01-Or-k6d">
                                                    <rect key="frame" x="148" y="58" width="66.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-SS-Xwf">
                                                    <rect key="frame" x="233" y="58" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-A4-L2B">
                                                    <rect key="frame" x="148" y="107" width="158" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.18681072842620597" green="0.45054556086393949" blue="0.19304763502438288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nc4-KV-cat" firstAttribute="leading" secondItem="e5a-1d-eEX" secondAttribute="trailing" constant="8" symbolic="YES" id="0n7-i1-YBg"/>
                                                <constraint firstAttribute="trailing" secondItem="nc4-KV-cat" secondAttribute="trailing" constant="8" id="5WH-MP-TGw"/>
                                                <constraint firstItem="Mme-SS-Xwf" firstAttribute="leading" secondItem="e5a-1d-eEX" secondAttribute="trailing" constant="93" id="6su-yZ-HmT"/>
                                                <constraint firstItem="n01-Or-k6d" firstAttribute="top" secondItem="nc4-KV-cat" secondAttribute="bottom" constant="30.5" id="6zU-9a-JAl"/>
                                                <constraint firstItem="e5a-1d-eEX" firstAttribute="leading" secondItem="ig7-Xg-o7Z" secondAttribute="leading" id="A6i-ph-pZO"/>
                                                <constraint firstItem="e5a-1d-eEX" firstAttribute="top" secondItem="ig7-Xg-o7Z" secondAttribute="top" id="AYu-Sy-cV0"/>
                                                <constraint firstItem="n01-Or-k6d" firstAttribute="leading" secondItem="e5a-1d-eEX" secondAttribute="trailing" constant="8" id="Lkz-u1-O3l"/>
                                                <constraint firstItem="Mme-SS-Xwf" firstAttribute="top" secondItem="nc4-KV-cat" secondAttribute="bottom" constant="30.5" id="QV8-Dk-bPc"/>
                                                <constraint firstItem="7vr-A4-L2B" firstAttribute="top" secondItem="n01-Or-k6d" secondAttribute="bottom" constant="29.5" id="UK8-EA-aSh"/>
                                                <constraint firstItem="7vr-A4-L2B" firstAttribute="leading" secondItem="e5a-1d-eEX" secondAttribute="trailing" constant="8" id="c7z-G9-ioK"/>
                                                <constraint firstItem="Mme-SS-Xwf" firstAttribute="leading" secondItem="7vr-A4-L2B" secondAttribute="trailing" constant="-73" id="f8g-ib-jcy"/>
                                                <constraint firstItem="nc4-KV-cat" firstAttribute="top" secondItem="ig7-Xg-o7Z" secondAttribute="top" constant="8" id="ggc-nQ-YkC"/>
                                                <constraint firstItem="e5a-1d-eEX" firstAttribute="height" secondItem="ig7-Xg-o7Z" secondAttribute="height" id="nDw-Q9-9xR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ig7-Xg-o7Z" firstAttribute="top" secondItem="WGV-vg-fAa" secondAttribute="top" constant="2" id="2Q7-MB-VR0"/>
                                        <constraint firstAttribute="trailing" secondItem="ig7-Xg-o7Z" secondAttribute="trailing" constant="8" id="ZVk-Ro-oGp"/>
                                        <constraint firstItem="ig7-Xg-o7Z" firstAttribute="leading" secondItem="WGV-vg-fAa" secondAttribute="leading" constant="8" id="gPL-oS-fru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="ig7-Xg-o7Z" firstAttribute="height" secondItem="LvP-ft-qlY" secondAttribute="height" constant="-4" id="7n2-5r-B3v"/>
                                </constraints>
                                <connections>
                                    <outlet property="installment" destination="7vr-A4-L2B" id="dLG-uG-Xa0"/>
                                    <outlet property="label" destination="nc4-KV-cat" id="bne-Bt-3XD"/>
                                    <outlet property="newPrice" destination="Mme-SS-Xwf" id="sO4-d6-c8L"/>
                                    <outlet property="oldPrice" destination="n01-Or-k6d" id="u11-KS-jor"/>
                                    <outlet property="productImage" destination="e5a-1d-eEX" id="9W2-sU-GO2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFR-Bf-xXP" id="ENX-qZ-HRt"/>
                            <outlet property="delegate" destination="pFR-Bf-xXP" id="IFh-Sd-ED8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Çiçek Sepeti" id="o3t-lN-anX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvz-Qb-EFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xm3-jf-3wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="My3-dK-NAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fke-Gg-NU0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFR-Bf-xXP" kind="relationship" relationship="rootViewController" id="GMd-a5-q31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhj-gP-nZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="250" height="250"/>
    </resources>
</document>
